<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recommend"
            android:title="推荐" />
        <item
            android:id="@+id/nav_hot"
            android:title="热点" />
        <item
            android:id="@+id/nav_military"
            android:title="军事" />
        <item
            android:id="@+id/nav_international"
            android:title="国际" />
        <item
            android:id="@+id/nav_history"
            android:title="历史" />
        <item
            android:id="@+id/nav_products"
            android:title="军品" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_log"
            android:icon="@drawable/ic_menu_manage"
            android:title="日志" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="登录" />
    </group>

</menu>
